<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <style>
        body {
            background-color: lightgreen;
            font-family:  'Open Sans', sans-serif;
            font-size: 16px;
            text-align: center;
            padding: 0px;
            margin: 0px;

        }

        div {
            background-color: white;
            max-width: 820px;
            height: auto;
            margin: 0px auto;
            margin-top: 0.1px;
            margin-bottom: 20px;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
            

        }

        header {
            background: rgb(19,173,19);
            background: linear-gradient(0deg, rgb(24, 112, 24) 35%, rgba(33, 138, 33, 0.808) 74%);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 1em;
            max-width: auto;
            padding: 0px;
            margin: 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
            
        }

        header > h1 {
            padding: 0px;
            margin: 0px;
        }

        header > nav {
            text-align: left;

        }

        article {

            max-width: auto;
            padding: 0px;
            margin: 0px 10px;
            text-align: justify;
        }

        article > h1 {
            margin: 0px;
            color: green;
        }

        article > h2 {
            background-image: linear-gradient(90deg, rgba(7, 148, 7, 0.479), rgba(144, 238, 144, 0.021));
            margin: 0px;
        }

        article > p {
            text-indent: 20px;
        }

        article >img {
            max-width: 100%;
            height: auto;
        }

        
        aside {
            background-color: lightgreen;
            max-width: auto;
            border-radius: 20px;
        }
        aside > h3 {
            background-color: rgb(36, 158, 36);
            border-radius: 10px 10px 0px 0px;
        }
        aside > p {
            padding: 0px;
            margin: 10px;
            text-align: justify;
        }

        ul {
            columns: 2;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
  
        ul > li {
            display: inline-block;
            width: 48%; /*LARGURA DE CADA COLUNA - PORCENTAGEM DA LARGURA TOTAL DA DIV*/
            margin: 10px;
            margin-bottom: 2px;
        }    
        
        footer {
            background-color: green;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades da Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <div>
        <article>
            <h1>Historia do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="bugdroid-conceito.png" alt="bugdroid-conceito">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>        
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="irina-blok.jpg" alt="irina">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="bugdroid-original.png" alt="bugdroid2">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <aside class="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></aside>
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>2.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li >4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>

    </div>
    <footer>
        Site criado por Gustavo Guanabara para o CursoemVideo.  
    </footer>
</body>
</html>