<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
            font-weight: bold;
            /*peso da fonte - font-weight - tipos
            lighter, normal, bold e bolder
            tipos numericos - 100~900*/
            font-style: italic;
            /*estilo das fontes, como italico*/
            text-decoration: underline;
            /* para sublinhar as linhas*/
            /*É NECESSÁRIO QUE A FONTE SEJA COMPATIVEL COM AS CONFIGURAÇÕES*/
            /*vamos compilar tudo em uma shorthand font
            font-style -> font-weight -> font-size -> font- family
            */
        }
        h1, h2 {
            font: italic bold 3em arial;
            /* ISSO É UMA SHORTHAND*/
        }
        /* Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em - medida relativa ao tamanho atual da fonte, relativo ao M maiusculo
        ex - relativo a altura x de uma fonte, relatico ao x minusculo
        rem - igual em mas relativo a fonte do body, root
        vw - view width, largura da viewport que é largura da tela, porcentagem da viewport
        vh - view height
        %
        Recomendações da W3C - em e px
        16px é geralmente o tamanho base das fontes
        editores de texto utilizam pt - ponto
        16px geralmente = 1em
        */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur corrupti nesciunt molestiae, asperiores, voluptate incidunt repellendus fugiat iste inventore, delectus quisquam iure impedit! Sapiente beatae quas quidem illum libero. Libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A error commodi expedita quae quas illo cum aut modi dolores, quasi dicta rerum id! Expedita, voluptas? Ipsum impedit tenetur aliquam nulla?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium inventore laboriosam sapiente. Quae consequuntur nobis, porro, ex quas sapiente quia autem et voluptatum quod numquam fugit impedit minima temporibus suscipit?</p>
</body>
</html>