<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS - SIMBOLOS*/
        /*
        # = id
        . = class
        : = pseudoclass
        ::= pseudoelement
        > = children
        */
        /*PSEUDOCLASSES DEFINEM ESTADOS DE ELEMENTOS DENTRO DA HTML*/
        /*PSEUDOELEMENTO MEXEM NO CONTEUDO PERIFERICO DO ELEMENTO*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }
        /*ALTERAR FORMATAÇÃO DE LINK JA VISITADO*/

        a:hover {
            color: black;
            text-decoration: underline;
        }
        /*HOVER MUDA FORMATAÇÃO AO PASSAR O MOUSE*/
        a.especial {
            background-color: lightcoral;
        }

        .especial:active {
            color: yellow;
        }

        /*MUDA FORMATAÇÃO DE TEXTO AO CLICAR*/

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" class="especial">Repositorio GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    <li><a href="https://">Site do CursoemVideo</a></li>
</body>
</html>