<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Overseer' ;
            src: url('fonts/Overseer.otf') format(opentype), url('fonts/Overseer\ Bold.otf') format('opentype'), url('fonts/Overseer\ Bold\ Italic.otf') format('opentype'), url('fonts/Overseer\ Italic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-aat (apple advanced typography)
            - svg
            */


        }
        body {
            font-family: 'overseer'
        }
        h1 {
            font-family: 'overseer';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>War, war never changes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe non minus vitae libero ratione repudiandae! Aperiam vel, pariatur suscipit quos mollitia ex molestias minima corrupti quasi! Odit praesentium vitae quidem.
    </p>
</body>
</html>