<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
        
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        
        }

        header {

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.329);


        }

        nav {
            background-color: burlywood;
            padding: 3px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.329);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {

            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(37, 37, 37, 0.329);
            border-radius: 20px 0px;
        
        }

        article {
            background-color: lightblue;
            padding: 5px;
            border-radius: 20px 0px;
            box-shadow: 1px rgba(37, 37, 37, 0.329);
        }

        article > aside {
            background-color: aquamarine;
            border-radius: 10px 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }

        /*BORDER RADIUS MESMO ESQUEMA DOS OUTROS COMANDOS, SENTIDO HORARIO, POREM TOP = CANTO SUPERIOR ESQUERDO E ASSIM POR DIANTE*/
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam necessitatibus incidunt debitis est, dolorem expedita nam itaque voluptate autem doloribus fuga dignissimos laboriosam excepturi omnis eum quae illo quo.</p>
                <aside>
                    Artigo escrito por Jose da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>